---
layout: post
title:  "Schleuder 3.4.1 released"
date: "2019-09-16"
---

This release fixes two problems with the handling of emails containing “protected headers”, and it drops third-party signatures on OpenPGP keys when importing to prevent signature flooding (if your version of GnuPG is recent enough). 

For all details please see the [changelog](https://0xacab.org/schleuder/schleuder/blob/master/CHANGELOG.md#341-2019-09-16).
