---
layout: post
title:  "Schleuder 3.5.1 released"
date: "2020-04-15"
---

This release ships a bug fix:

* `x-add-key` is able to handle mails with attached, quoted-printable encoded keys. Such mails might be produced by Thunderbird.

Please see the [user-relevant changes]({{ "schleuder/docs/changes.html" | absolute_url }}) and the [changelog](https://0xacab.org/schleuder/schleuder/blob/master/CHANGELOG.md#351-2020-04-15) for details.
